\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Keane.1994}
\@writefile{toc}{\contentsline {section}{Abbreviations}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncertainty Quantification Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Uncertainty Quantification}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global Sensitivity Analysis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Morris Screening}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sobol' Indices}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Surrogate Models and Spectral Expansions}{6}{subsection.2.3}\protected@file@percent }
\citation{Hansen.1996}
\citation{Kydland.1992}
\citation{Canova.1994}
\citation{Canova.1995}
\citation{Gregory.1995}
\citation{Harenberg.2019}
\citation{Harenberg.2019}
\citation{Scheidegger.2019}
\citation{Harrison.1992}
\citation{Canova.1994}
\citation{Canova.1994}
\citation{Webster.2012}
\citation{Mattoo.2009}
\citation{Hope.2006}
\citation{Harenberg.2019}
\citation{Harenberg.2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uncertainty Quantification in the Economic \\ Literature}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of UQ literature\relax }}{7}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lit}{{1}{7}{Overview of UQ literature\relax }{table.caption.5}{}}
\citation{Ratto.2008}
\citation{Hornberger.1981}
\citation{Ratto.2008}
\citation{Ratto.2008}
\citation{Saltelli.2010}
\citation{Stern.2007}
\citation{Stern.2007}
\citation{Saltelli.2010}
\citation{Stern.2007}
\citation{Anderson.2014}
\citation{Butler.2014}
\citation{Miftakhova.2018}
\citation{Nordhaus.2008}
\citation{Harenberg.2019}
\citation{Nordhaus.2008}
\citation{Anderson.2014}
\citation{Borgonovo.2006}
\citation{Plischke.2013}
\citation{Anderson.2014}
\citation{Ziehn.2009}
\citation{Butler.2014}
\citation{Sobol.1967}
\citation{McKay.1979}
\citation{Butler.2014}
\citation{Anderson.2014}
\citation{Miftakhova.2018}
\citation{Harenberg.2019}
\citation{Anderson.2014}
\citation{Miftakhova.2018}
\citation{Anderson.2014}
\citation{Butler.2014}
\citation{Miftakhova.2018}
\citation{Chastaing.2015}
\citation{Wiederkehr.2018}
\citation{Gillingham.2015}
\citation{Scheidegger.2019}
\citation{Scheidegger.2019}
\citation{Constantine.2015}
\citation{Rasmussen.2005}
\citation{Scheidegger.2019}
\citation{Scheidegger.2019}
\citation{Harenberg.2019}
\citation{Scheidegger.2019}
\citation{Usui.2019}
\citation{Scheidegger.2019}
\citation{Scheidegger.2019}
\citation{Judd.1998}
\citation{Scheidegger.2018}
\citation{Keane.1994}
\citation{Keane.1994}
\citation{Keane.1994}
\citation{Aguirregabiria.2010}
\citation{Keane.1997}
\citation{NLSY79}
\citation{Keane.1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model and Estimation}{13}{section.4}\protected@file@percent }
\citation{Keane.1994}
\citation{Aguirregabiria.2010}
\citation{Keane.1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\cite  {Keane.1994}}{14}{subsection.4.1}\protected@file@percent }
\citation{Bellman.1957}
\citation{Raabe.2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Series of events\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:order}{{1}{15}{Series of events\relax }{figure.caption.6}{}}
\newlabel{eq:value-function}{{21}{15}{\cite {Keane.1994}}{equation.4.21}{}}
\citation{Mincer.1958}
\newlabel{eq:Bellman}{{22}{16}{\cite {Keane.1994}}{equation.4.22}{}}
\newlabel{eq:returns_b_w}{{23}{16}{\cite {Keane.1994}}{equation.4.23}{}}
\citation{Albright.1977}
\citation{Aguirregabiria.2010}
\citation{Raabe.2019}
\newlabel{eq:returns_e_h}{{24}{17}{\cite {Keane.1994}}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulated Maximum Likelihood Estimation}{17}{subsection.4.2}\protected@file@percent }
\citation{Raabe.2019}
\newlabel{eq:epsilon}{{28}{18}{Simulated Maximum Likelihood Estimation}{equation.4.28}{}}
\newlabel{eq:prob-choice}{{29}{18}{Simulated Maximum Likelihood Estimation}{equation.4.29}{}}
\citation{Verbeek.2012}
\newlabel{eq:prob-wage}{{30}{19}{Simulated Maximum Likelihood Estimation}{equation.4.30}{}}
\newlabel{eq:sample-likelihood}{{33}{19}{Simulated Maximum Likelihood Estimation}{equation.4.33}{}}
\citation{Respy-Stenzel.2019}
\citation{Gabler.2019}
\citation{Stenzel.2020}
\newlabel{eq:scores}{{34}{20}{Simulated Maximum Likelihood Estimation}{equation.4.34}{}}
\newlabel{eq:info-matrix}{{35}{20}{Simulated Maximum Likelihood Estimation}{equation.4.35}{}}
\newlabel{eq:est-cov}{{36}{20}{Simulated Maximum Likelihood Estimation}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical Implementation}{20}{subsection.4.3}\protected@file@percent }
\citation{Keane.1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimation Results}{21}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations between estimates for important input parameters\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:corr}{{2}{22}{Correlations between estimates for important input parameters\relax }{figure.caption.7}{}}
\citation{Keane.1994}
\citation{Respy-Stenzel.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quantity of Interest}{23}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of occupation paths between scenarios\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:paths}{{3}{24}{Comparison of occupation paths between scenarios\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Parametrization}}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:params}{{2}{25}{Model Parametrization}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uncertainty Propagation}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Global Sensitivity Analysis}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Morris screening}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sobol' Indices}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}\protected@file@percent }
\bibdata{../bibliography/literature}
\bibcite{Aguirregabiria.2010}{{1}{2010}{{Aguirregabiria and Mira}}{{Aguirregabiria and Mira}}}
\bibcite{Albright.1977}{{2}{1977}{{Albright et~al.}}{{Albright, Lerman, and Manski}}}
\bibcite{Anderson.2014}{{3}{2014}{{Anderson et~al.}}{{Anderson, Borgonovo, Galeotti, and Roson}}}
\bibcite{Bellman.1957}{{4}{1957}{{Bellman}}{{Bellman}}}
\bibcite{Borgonovo.2006}{{5}{2006}{{Borgonovo}}{{Borgonovo}}}
\bibcite{Butler.2014}{{6}{2014}{{Butler et~al.}}{{Butler, Reed, Fisher-Vanden, Keller, and Wagener}}}
\bibcite{Canova.1994}{{7}{1994}{{Canova}}{{Canova}}}
\bibcite{Canova.1995}{{8}{1995}{{Canova}}{{Canova}}}
\bibcite{Chastaing.2015}{{9}{2015}{{Chastaing et~al.}}{{Chastaing, Gamboa, and Prieur}}}
\bibcite{Constantine.2015}{{10}{2015}{{Constantine}}{{Constantine}}}
\bibcite{Gabler.2019}{{11}{2019}{{Gabler}}{{Gabler}}}
\bibcite{Gillingham.2015}{{12}{2015}{{Gillingham et~al.}}{{Gillingham, Nordhaus, Anthoff, Blanford, Bosetti, Christensen, McJeon, Reilly, and Sztorc}}}
\bibcite{Gregory.1995}{{13}{1995}{{Gregory and Smith}}{{Gregory and Smith}}}
\bibcite{Hansen.1996}{{14}{1996}{{Hansen and Heckman}}{{Hansen and Heckman}}}
\bibcite{Harenberg.2019}{{15}{2019}{{Harenberg et~al.}}{{Harenberg, Marelli, Sudret, and Winschel}}}
\@writefile{toc}{\contentsline {section}{References}{27}{section.8}\protected@file@percent }
\bibcite{Harrison.1992}{{16}{1992}{{Harrison and Vinod}}{{Harrison and Vinod}}}
\bibcite{Hope.2006}{{17}{2006}{{Hope}}{{Hope}}}
\bibcite{Hornberger.1981}{{18}{1981}{{Hornberger and Spear}}{{Hornberger and Spear}}}
\bibcite{Judd.1998}{{19}{1998}{{Judd}}{{Judd}}}
\bibcite{Keane.1994}{{20}{1994}{{Keane and Wolpin}}{{Keane and Wolpin}}}
\bibcite{Keane.1997}{{21}{1997}{{Keane and Wolpin}}{{Keane and Wolpin}}}
\bibcite{Kydland.1992}{{22}{1992}{{Kydland}}{{Kydland}}}
\bibcite{Mattoo.2009}{{23}{2009}{{Mattoo et~al.}}{{Mattoo, Subramanian, Van Der~Mensbrugghe, and He}}}
\bibcite{McKay.1979}{{24}{1979}{{McKay et~al.}}{{McKay, Beckman, and Conover}}}
\bibcite{Miftakhova.2018}{{25}{2018}{{Miftakhova}}{{Miftakhova}}}
\bibcite{Mincer.1958}{{26}{1958}{{Mincer}}{{Mincer}}}
\bibcite{NLSY79}{{27}{1990}{{NLSY79}}{{NLSY79}}}
\bibcite{Nordhaus.2008}{{28}{2008}{{Nordhaus}}{{Nordhaus}}}
\bibcite{Plischke.2013}{{29}{2013}{{Plischke et~al.}}{{Plischke, Borgonovo, and Smith}}}
\bibcite{Raabe.2019}{{30}{2019}{{Raabe}}{{Raabe}}}
\bibcite{Rasmussen.2005}{{31}{2005}{{Rasmussen and Williams}}{{Rasmussen and Williams}}}
\bibcite{Ratto.2008}{{32}{2008}{{Ratto}}{{Ratto}}}
\bibcite{Respy-Stenzel.2019}{{33}{2019}{{respy}}{{respy}}}
\bibcite{Saltelli.2010}{{34}{2010}{{Saltelli and D'Hombres}}{{Saltelli and D'Hombres}}}
\bibcite{Scheidegger.2019}{{35}{2019}{{Scheidegger and Bilionis}}{{Scheidegger and Bilionis}}}
\bibcite{Scheidegger.2018}{{36}{2018}{{Scheidegger et~al.}}{{Scheidegger, Mikushin, Kubler, and Schenk}}}
\bibcite{Sobol.1967}{{37}{1967}{{Sobol'}}{{Sobol'}}}
\bibcite{Stenzel.2020}{{38}{2020}{{Stenzel}}{{Stenzel}}}
\bibcite{Stern.2007}{{39}{2007}{{Stern}}{{Stern}}}
\bibcite{Usui.2019}{{40}{2019}{{Usui}}{{Usui}}}
\bibcite{Verbeek.2012}{{41}{2012}{{Verbeek}}{{Verbeek}}}
\bibcite{Webster.2012}{{42}{2012}{{Webster et~al.}}{{Webster, Sokolov, Reilly, Forest, Paltsev, Schlosser, Wang, Kicklighter, Sarofim, Melillo, et~al.}}}
\bibcite{Wiederkehr.2018}{{43}{2018}{{Wiederkehr}}{{Wiederkehr}}}
\bibcite{Ziehn.2009}{{44}{2009}{{Ziehn and Tomlin}}{{Ziehn and Tomlin}}}
\@writefile{toc}{\contentsline {section}{Appendix}{30}{section*.11}\protected@file@percent }
\@setckpt{appendix}{%
\setcounter{page}{31}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{44}
\setcounter{Item}{3}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
\@setckpt{affidavit}{%
\setcounter{page}{32}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{44}
\setcounter{Item}{3}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
