This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: ../bibliography/literature.bib
Warning--no key, author in NLSY79
Warning--no author, editor, or organization in NLSY79
Warning--to sort, need author or key in NLSY79
Warning--no key, author in NLSY79
Warning--no author, editor, or organization in NLSY79
Warning--no key, author in NLSY79
Warning--no author, editor, or organization in NLSY79
Warning--no key, author in NLSY79
Warning--no author, editor, or organization in NLSY79
Warning--empty note in Gabler.2019
Warning--page numbers missing in Hope.2006
Warning--no journal in Mattoo.2009
Warning--no number and no volume in Mattoo.2009
Warning--page numbers missing in Mattoo.2009
Warning--no number and no volume in Miftakhova.2018
Warning--page numbers missing in Miftakhova.2018
Warning--no number and no volume in Usui.2019
Warning--page numbers missing in Usui.2019
You've used 44 entries,
            2861 wiz_defined-function locations,
            914 strings with 12542 characters,
and the built_in function-call counts, 28987 in all, are:
= -- 2372
> -- 2129
< -- 2
+ -- 642
- -- 748
* -- 2562
:= -- 5394
add.period$ -- 131
call.type$ -- 44
change.case$ -- 308
chr.to.int$ -- 44
cite$ -- 66
duplicate$ -- 774
empty$ -- 1752
format.name$ -- 836
if$ -- 5259
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 221
num.names$ -- 430
pop$ -- 224
preamble$ -- 1
purify$ -- 579
quote$ -- 0
skip$ -- 827
stack$ -- 0
substring$ -- 1509
swap$ -- 248
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 810
warning$ -- 18
while$ -- 435
width$ -- 0
write$ -- 576
(There were 18 warnings)
