\babel@toc {english}{}
\contentsline {section}{Abbreviations}{I}{section*.1}% 
\contentsline {section}{List of Figures}{II}{section*.2}% 
\contentsline {section}{List of Tables}{III}{section*.3}% 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Uncertainty Quantification Framework}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Uncertainty Propagation}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Global Sensitivity Analysis}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Sobol' Indices}{3}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Univariate Effects}{5}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Surrogate Models and Spectral Expansions}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Uncertainty Quantification in the Economic \\ Literature}{6}{section.3}% 
\contentsline {section}{\numberline {4}Model and Estimation}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}\cite {Keane.1994}}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Simulated Maximum Likelihood Estimation}{16}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Numerical Implementation}{19}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Estimation Results}{19}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Quantity of Interest}{21}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Uncertainty Propagation}{24}{section.5}% 
\contentsline {section}{\numberline {6}Global Sensitivity Analysis}{24}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Sobol' Indices}{24}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Univariate Effects}{24}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Discussion}{24}{section.7}% 
\contentsline {section}{\numberline {8}Conclusion}{24}{section.8}% 
\contentsline {section}{References}{25}{section.8}% 
\contentsline {section}{Appendix}{28}{section*.11}% 
