This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: ../bibliography/literature.bib
Warning--empty publisher in Gabler.2019
Warning--page numbers missing in Hope.2006
Warning--no journal in Mattoo.2009
Warning--no number and no volume in Mattoo.2009
Warning--page numbers missing in Mattoo.2009
Warning--no number and no volume in Miftakhova.2018
Warning--page numbers missing in Miftakhova.2018
Warning--can't use both author and editor fields in NLSY79
Warning--empty publisher in NLSY79
Warning--empty publisher in Respy-Stenzel.2019
Warning--no number and no volume in Usui.2019
Warning--page numbers missing in Usui.2019
You've used 44 entries,
            2861 wiz_defined-function locations,
            916 strings with 12620 characters,
and the built_in function-call counts, 29110 in all, are:
= -- 2354
> -- 2155
< -- 2
+ -- 650
- -- 758
* -- 2572
:= -- 5460
add.period$ -- 132
call.type$ -- 44
change.case$ -- 306
chr.to.int$ -- 44
cite$ -- 56
duplicate$ -- 782
empty$ -- 1757
format.name$ -- 846
if$ -- 5262
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 222
num.names$ -- 440
pop$ -- 232
preamble$ -- 1
purify$ -- 580
quote$ -- 0
skip$ -- 831
stack$ -- 0
substring$ -- 1507
swap$ -- 249
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 780
warning$ -- 12
while$ -- 445
width$ -- 0
write$ -- 579
(There were 12 warnings)
