\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{??}{NLS}{1990}]{NLSY79}
 (1990).
\newblock National longitudinal survey of youth 1979 cohort, 1979--1990 (rounds
  1--11).
\newblock Bureau of Labor Statistics.

\bibitem[\protect\citeauthoryear{Aguirregabiria and Mira}{Aguirregabiria and
  Mira}{2010}]{Aguirregabiria.2010}
Aguirregabiria, V. and P.~Mira (2010).
\newblock Dynamic discrete choice structural models: A survey.
\newblock {\em Journal of Econometrics\/}~{\em 156\/}(1), 38--67.

\bibitem[\protect\citeauthoryear{Albright, Lerman, and Manski}{Albright
  et~al.}{1977}]{Albright.1977}
Albright, R.~S., S.~Lerman, and C.~F. Manski (1977).
\newblock {\em Report on the Development of an Estimation Program for the
  Multinomial Probit Model}.
\newblock Cambridge Systematics.

\bibitem[\protect\citeauthoryear{Anderson, Borgonovo, Galeotti, and
  Roson}{Anderson et~al.}{2014}]{Anderson.2014}
Anderson, B., E.~Borgonovo, M.~Galeotti, and R.~Roson (2014).
\newblock Uncertainty in climate change modeling: can global sensitivity
  analysis be of help?
\newblock {\em Risk Analysis\/}~{\em 34\/}(2), 271--293.

\bibitem[\protect\citeauthoryear{Bellman}{Bellman}{1957}]{Bellman.1957}
Bellman, R.~E. (1957).
\newblock {\em Dynamic Programming}.
\newblock Princeton, NJ: Princeton University Press.

\bibitem[\protect\citeauthoryear{Borgonovo}{Borgonovo}{2006}]{Borgonovo.2006}
Borgonovo, E. (2006).
\newblock Measuring uncertainty importance: investigation and comparison of
  alternative approaches.
\newblock {\em Risk analysis\/}~{\em 26\/}(5), 1349--1361.

\bibitem[\protect\citeauthoryear{Butler, Reed, Fisher-Vanden, Keller, and
  Wagener}{Butler et~al.}{2014}]{Butler.2014}
Butler, M.~P., P.~M. Reed, K.~Fisher-Vanden, K.~Keller, and T.~Wagener (2014).
\newblock Identifying parametric controls and dependencies in integrated
  assessment models using global sensitivity analysis.
\newblock {\em Environmental modelling \& software\/}~{\em 59}, 10--29.

\bibitem[\protect\citeauthoryear{Canova}{Canova}{1994}]{Canova.1994}
Canova, F. (1994).
\newblock Statistical inference in calibrated models.
\newblock {\em Journal of Applied Econometrics\/}~{\em 9\/}(1), 123--144.

\bibitem[\protect\citeauthoryear{Canova}{Canova}{1995}]{Canova.1995}
Canova, F. (1995).
\newblock Sensitivity analysis and model evaluation in simulated dynamic
  general equilibrium economies.
\newblock {\em International Economic Review\/}~{\em 36\/}(2), 477--501.

\bibitem[\protect\citeauthoryear{Chastaing, Gamboa, and Prieur}{Chastaing
  et~al.}{2015}]{Chastaing.2015}
Chastaing, G., F.~Gamboa, and C.~Prieur (2015).
\newblock Generalized sobol sensitivity indices for dependent variables:
  numerical methods.
\newblock {\em Journal of Statistical Computation and Simulation\/}~{\em
  85\/}(7), 1306--1333.

\bibitem[\protect\citeauthoryear{Constantine}{Constantine}{2015}]{Constantine.2015}
Constantine, P.~G. (2015).
\newblock {\em Active subspaces: Emerging ideas for dimension reduction in
  parameter studies}, Volume~2.
\newblock SIAM.

\bibitem[\protect\citeauthoryear{Gabler}{Gabler}{2019}]{Gabler.2019}
Gabler, J. (2019).
\newblock A python tool for the estimation of (structural) econometric models.

\bibitem[\protect\citeauthoryear{Gillingham, Nordhaus, Anthoff, Blanford,
  Bosetti, Christensen, McJeon, Reilly, and Sztorc}{Gillingham
  et~al.}{2015}]{Gillingham.2015}
Gillingham, K., W.~D. Nordhaus, D.~Anthoff, G.~Blanford, V.~Bosetti,
  P.~Christensen, H.~McJeon, J.~Reilly, and P.~Sztorc (2015).
\newblock Modeling uncertainty in climate change: A multi-model comparison.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Gregory and Smith}{Gregory and
  Smith}{1995}]{Gregory.1995}
Gregory, A.~W. and G.~W. Smith (1995).
\newblock Business cycle theory and econometrics.
\newblock {\em The Economic Journal\/}~{\em 105\/}(433), 1597--1608.

\bibitem[\protect\citeauthoryear{Hansen and Heckman}{Hansen and
  Heckman}{1996}]{Hansen.1996}
Hansen, L.~P. and J.~J. Heckman (1996).
\newblock The empirical foundations of calibration.
\newblock {\em Journal of economic perspectives\/}~{\em 10\/}(1), 87--104.

\bibitem[\protect\citeauthoryear{Harenberg, Marelli, Sudret, and
  Winschel}{Harenberg et~al.}{2019}]{Harenberg.2019}
Harenberg, D., S.~Marelli, B.~Sudret, and V.~Winschel (2019).
\newblock Uncertainty quantification and global sensitivity analysis for
  economic models.
\newblock {\em Quantitative Economics\/}~{\em 10\/}(1), 1--41.

\bibitem[\protect\citeauthoryear{Harrison and Vinod}{Harrison and
  Vinod}{1992}]{Harrison.1992}
Harrison, G.~W. and H.~Vinod (1992).
\newblock The sensitivity analysis of applied general equilibrium models:
  Completely randomized factorial sampling designs.
\newblock {\em The Review of Economics and Statistics\/}~{\em 74\/}(2),
  357--362.

\bibitem[\protect\citeauthoryear{Hope}{Hope}{2006}]{Hope.2006}
Hope, C. (2006).
\newblock The marginal impact of co2 from page2002: an integrated assessment
  model incorporating the ipcc's five reasons for concern.
\newblock {\em Integrated assessment\/}~{\em 6\/}(1).

\bibitem[\protect\citeauthoryear{Hornberger and Spear}{Hornberger and
  Spear}{1981}]{Hornberger.1981}
Hornberger, G.~M. and R.~C. Spear (1981).
\newblock An approach to the preliminary analysis of environmental systems.
\newblock {\em Journal of Environmental Management\/}~{\em 12}, 7--18.

\bibitem[\protect\citeauthoryear{Judd}{Judd}{1998}]{Judd.1998}
Judd, K.~L. (1998).
\newblock {\em Numerical Methods in Economics}.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{Keane and Wolpin}{Keane and
  Wolpin}{1994}]{Keane.1994}
Keane, M.~P. and K.~I. Wolpin (1994).
\newblock The solution and estimation of discrete choice dynamic programming
  models by simulation and interpolation: {M}onte {C}arlo evidence.
\newblock {\em Review of Economics and Statistics\/}~{\em 76\/}(4), 648--672.

\bibitem[\protect\citeauthoryear{Keane and Wolpin}{Keane and
  Wolpin}{1997}]{Keane.1997}
Keane, M.~P. and K.~I. Wolpin (1997).
\newblock The career decisions of young men.
\newblock {\em Journal of Political Economy\/}~{\em 105\/}(3), 473--522.

\bibitem[\protect\citeauthoryear{Kydland}{Kydland}{1992}]{Kydland.1992}
Kydland, F.~E. (1992).
\newblock On the econometrics of world business cycles.
\newblock {\em European Economic Review\/}~{\em 36\/}(2-3), 476--482.

\bibitem[\protect\citeauthoryear{Mattoo, Subramanian, Van Der~Mensbrugghe, and
  He}{Mattoo et~al.}{2009}]{Mattoo.2009}
Mattoo, A., A.~Subramanian, D.~Van Der~Mensbrugghe, and J.~He (2009).
\newblock Reconciling climate change and trade policy.

\bibitem[\protect\citeauthoryear{McKay, Beckman, and Conover}{McKay
  et~al.}{1979}]{McKay.1979}
McKay, M.~D., R.~J. Beckman, and W.~J. Conover (1979).
\newblock Comparison of three methods for selecting values of input variables
  in the analysis of output from a computer code.
\newblock {\em Technometrics\/}~{\em 21\/}(2), 239--245.

\bibitem[\protect\citeauthoryear{Miftakhova}{Miftakhova}{2018}]{Miftakhova.2018}
Miftakhova, A. (2018).
\newblock Global sensitivity analysis in integrated assessment modeling.
\newblock {\em Working Paper\/}.

\bibitem[\protect\citeauthoryear{Mincer}{Mincer}{1958}]{Mincer.1958}
Mincer, J. (1958).
\newblock Investment in human capital and personal income distribution.
\newblock {\em Journal of Political Economy\/}~{\em 66\/}(4), 281--302.

\bibitem[\protect\citeauthoryear{Nordhaus}{Nordhaus}{2008}]{Nordhaus.2008}
Nordhaus, W.~D. (2008).
\newblock {\em A question of balance: economic modeling of global warming}.
\newblock Yale University Press New Haven.

\bibitem[\protect\citeauthoryear{OpenSourceEconomics}{OpenSourceEconomics}{2019}]{Respy-Stenzel.2019}
OpenSourceEconomics (2019).
\newblock respy.
\newblock Python package for the simulation and estimation of a prototypical
  finite-horizon dynamic discrete choice model based on Keane \& Wolpin (1997).
  https://github.com/OpenSourceEconomics/respy.

\bibitem[\protect\citeauthoryear{Plischke, Borgonovo, and Smith}{Plischke
  et~al.}{2013}]{Plischke.2013}
Plischke, E., E.~Borgonovo, and C.~L. Smith (2013).
\newblock Global sensitivity measures from given data.
\newblock {\em European Journal of Operational Research\/}~{\em 226\/}(3),
  536--550.

\bibitem[\protect\citeauthoryear{Raabe}{Raabe}{2019}]{Raabe.2019}
Raabe, T. (2019).
\newblock A unified estimation framework for some discrete choice dynamic
  programming models.
\newblock Master's thesis, Bonn Graduate School of Economics.

\bibitem[\protect\citeauthoryear{Rasmussen and Williams}{Rasmussen and
  Williams}{2005}]{Rasmussen.2005}
Rasmussen, C.~E. and C.~K.~I. Williams (2005).
\newblock {\em Gaussian Processes for Machine Learning}.
\newblock MIT press.

\bibitem[\protect\citeauthoryear{Ratto}{Ratto}{2008}]{Ratto.2008}
Ratto, M. (2008).
\newblock Analysing dsge models with global sensitivity analysis.
\newblock {\em Computational Economics\/}~{\em 31\/}(2), 115--139.

\bibitem[\protect\citeauthoryear{Saltelli and D'Hombres}{Saltelli and
  D'Hombres}{2010}]{Saltelli.2010}
Saltelli, A. and B.~D'Hombres (2010).
\newblock Sensitivity analysis didn't help. a practitioner's critique of the
  {Stern} review.
\newblock {\em Global Environmental Change\/}~{\em 20\/}(2), 298--302.

\bibitem[\protect\citeauthoryear{Scheidegger and Bilionis}{Scheidegger and
  Bilionis}{2019}]{Scheidegger.2019}
Scheidegger, S. and I.~Bilionis (2019).
\newblock Machine learning for high-dimensional dynamic stochastic economies.
\newblock {\em Journal of Computational Science\/}~{\em 33}, 68--82.

\bibitem[\protect\citeauthoryear{Scheidegger, Mikushin, Kubler, and
  Schenk}{Scheidegger et~al.}{2018}]{Scheidegger.2018}
Scheidegger, S., D.~Mikushin, F.~Kubler, and O.~Schenk (2018).
\newblock Rethinking large-scale economic modeling for efficiency:
  optimizations for {GPU} and {X}eon {P}hi clusters.
\newblock In {\em 2018 IEEE International Parallel and Distributed Processing
  Symposium (IPDPS)}, pp.\  610--619. IEEE.

\bibitem[\protect\citeauthoryear{Sobol'}{Sobol'}{1967}]{Sobol.1967}
Sobol', I.~M. (1967).
\newblock On the distribution of points in a cube and the approximate
  evaluation of integrals.
\newblock {\em USSR Comput. Math Math. Phys.\/}~{\em 7\/}(4), 784--802.

\bibitem[\protect\citeauthoryear{Stenzel}{Stenzel}{2020}]{Stenzel.2020}
Stenzel, T. (2020).
\newblock \textit{Master's Thesis Replication Repository}.
\newblock Version: master.
  https://\-github.com/HumanCapitalAnalysis/thesis-projects-tostenzel.

\bibitem[\protect\citeauthoryear{Stern}{Stern}{2007}]{Stern.2007}
Stern, N.~H. (2007).
\newblock {\em The economics of climate change: the Stern review}.
\newblock Cambridge University press.

\bibitem[\protect\citeauthoryear{Usui}{Usui}{2019}]{Usui.2019}
Usui, T. (2019).
\newblock Adaptation to rare natural disasters and global sensitivity analysis
  in a dynamic stochastic economy.
\newblock {\em Working Paper\/}.

\bibitem[\protect\citeauthoryear{Verbeek}{Verbeek}{2012}]{Verbeek.2012}
Verbeek, M. (2012).
\newblock {\em A Guide to Modern Econometrics}.
\newblock Wiley.

\bibitem[\protect\citeauthoryear{Webster, Sokolov, Reilly, Forest, Paltsev,
  Schlosser, Wang, Kicklighter, Sarofim, Melillo, et~al.}{Webster
  et~al.}{2012}]{Webster.2012}
Webster, M., A.~P. Sokolov, J.~M. Reilly, C.~E. Forest, S.~Paltsev,
  A.~Schlosser, C.~Wang, D.~Kicklighter, M.~Sarofim, J.~Melillo, et~al. (2012).
\newblock Analysis of climate policy targets under uncertainty.
\newblock {\em Climatic change\/}~{\em 112\/}(3-4), 569--583.

\bibitem[\protect\citeauthoryear{Wiederkehr}{Wiederkehr}{2018}]{Wiederkehr.2018}
Wiederkehr, P. (2018).
\newblock Global sensitivity analysis with dependent inputs.
\newblock Master's thesis, ETH Zurich, Zurich, Switzerland.

\bibitem[\protect\citeauthoryear{Ziehn and Tomlin}{Ziehn and
  Tomlin}{2009}]{Ziehn.2009}
Ziehn, T. and A.~S. Tomlin (2009).
\newblock Gui--hdmr--a software tool for global sensitivity analysis of complex
  models.
\newblock {\em Environmental Modelling \& Software\/}~{\em 24\/}(7), 775--785.

\end{thebibliography}
