\babel@toc {english}{}
\contentsline {section}{Abbreviations}{I}{section*.1}% 
\contentsline {section}{List of Figures}{II}{section*.2}% 
\contentsline {section}{List of Tables}{III}{section*.3}% 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Uncertainty Quantification Framework}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Overview of Uncertainty Quantification}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Global Sensitivity Analysis}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Morris Screening}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Sobol' Indices}{4}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Surrogate Models and Spectral Expansions}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Uncertainty Quantification in the Economic \\ Literature}{7}{section.3}% 
\contentsline {section}{\numberline {4}Model and Estimation}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}\cite {Keane.1994}}{14}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Simulated Maximum Likelihood Estimation}{17}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Numerical Implementation}{20}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Estimation Results}{21}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Quantity of Interest}{23}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Uncertainty Propagation}{26}{section.5}% 
\contentsline {section}{\numberline {6}Global Sensitivity Analysis}{26}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Morris screening}{26}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Sobol' Indices}{26}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Discussion}{26}{section.7}% 
\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}% 
\contentsline {section}{References}{27}{section.8}% 
\contentsline {section}{Appendix}{30}{section*.11}% 
