This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: ../bibliography/literature.bib
Warning--page numbers missing in Hope.2006
Warning--no journal in Mattoo.2009
Warning--no number and no volume in Mattoo.2009
Warning--page numbers missing in Mattoo.2009
Warning--no number and no volume in Miftakhova.2018
Warning--page numbers missing in Miftakhova.2018
Warning--no number and no volume in Usui.2019
Warning--page numbers missing in Usui.2019
You've used 44 entries,
            2861 wiz_defined-function locations,
            914 strings with 12603 characters,
and the built_in function-call counts, 29019 in all, are:
= -- 2375
> -- 2150
< -- 2
+ -- 646
- -- 756
* -- 2547
:= -- 5440
add.period$ -- 131
call.type$ -- 44
change.case$ -- 309
chr.to.int$ -- 43
cite$ -- 52
duplicate$ -- 772
empty$ -- 1737
format.name$ -- 844
if$ -- 5255
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 221
num.names$ -- 438
pop$ -- 225
preamble$ -- 1
purify$ -- 578
quote$ -- 0
skip$ -- 824
stack$ -- 0
substring$ -- 1500
swap$ -- 248
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 806
warning$ -- 8
while$ -- 443
width$ -- 0
write$ -- 577
(There were 8 warnings)
