\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hansen.1996}
\citation{Kydland.1992}
\citation{Canova.1994}
\citation{Canova.1995}
\citation{Gregory.1995}
\citation{Harenberg.2019}
\citation{Harenberg.2019}
\citation{Scheidegger.2019}
\citation{Harrison.1992}
\citation{Canova.1994}
\citation{Canova.1994}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Review of Uncertainty Quantification in\\ Economics}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of UQ literature in Economics\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1}{1}{Overview of UQ literature in Economics\relax }{table.caption.1}{}}
\citation{Harenberg.2019}
\citation{Harenberg.2019}
\citation{Gillingham.2015}
\citation{Ratto.2008}
\citation{Hornberger.1981}
\citation{Ratto.2008}
\citation{Ratto.2008}
\citation{Saltelli.2010}
\citation{Stern.2007}
\citation{Stern.2007}
\citation{Saltelli.2010}
\citation{Stern.2007}
\citation{Anderson.2014}
\citation{Butler.2014}
\citation{Miftakhova.2018}
\citation{Nordhaus.2008}
\citation{Harenberg.2019}
\citation{Nordhaus.2008}
\citation{Anderson.2014}
\citation{Borgonovo.2006}
\citation{Plischke.2013}
\citation{Anderson.2014}
\citation{Ziehn.2009}
\citation{Butler.2014}
\citation{Sobol.1967}
\citation{McKay.1979}
\citation{Butler.2014}
\citation{Anderson.2014}
\citation{Miftakhova.2018}
\citation{Harenberg.2019}
\citation{Anderson.2014}
\citation{Miftakhova.2018}
\citation{Anderson.2014}
\citation{Butler.2014}
\citation{Miftakhova.2018}
\citation{Chastaing.2015}
\citation{Wiederkehr.2018}
\citation{Scheidegger.2019}
\citation{Scheidegger.2019}
\citation{Constantine.2015}
\citation{Rasmussen.2005}
\citation{Scheidegger.2019}
\citation{Scheidegger.2019}
\citation{Harenberg.2019}
\citation{Scheidegger.2019}
\citation{Usui.2019}
\citation{Scheidegger.2019}
\citation{Scheidegger.2019}
\citation{Judd.1998}
\citation{Scheidegger.2018}
\citation{Harenberg.2019}
\citation{Ratto.2008}
\citation{Anderson.2014}
\bibdata{../../bibliography/literature}
\bibcite{Anderson.2014}{{1}{2014}{{Anderson et~al.}}{{Anderson, Borgonovo, Galeotti, and Roson}}}
\bibcite{Borgonovo.2006}{{2}{2006}{{Borgonovo}}{{Borgonovo}}}
\bibcite{Butler.2014}{{3}{2014}{{Butler et~al.}}{{Butler, Reed, Fisher-Vanden, Keller, and Wagener}}}
\bibcite{Canova.1994}{{4}{1994}{{Canova}}{{Canova}}}
\bibcite{Canova.1995}{{5}{1995}{{Canova}}{{Canova}}}
\bibcite{Chastaing.2015}{{6}{2015}{{Chastaing et~al.}}{{Chastaing, Gamboa, and Prieur}}}
\bibcite{Constantine.2015}{{7}{2015}{{Constantine}}{{Constantine}}}
\bibcite{Gillingham.2015}{{8}{2015}{{Gillingham et~al.}}{{Gillingham, Nordhaus, Anthoff, Blanford, Bosetti, Christensen, McJeon, Reilly, and Sztorc}}}
\bibcite{Gregory.1995}{{9}{1995}{{Gregory and Smith}}{{Gregory and Smith}}}
\bibcite{Hansen.1996}{{10}{1996}{{Hansen and Heckman}}{{Hansen and Heckman}}}
\bibcite{Harenberg.2019}{{11}{2019}{{Harenberg et~al.}}{{Harenberg, Marelli, Sudret, and Winschel}}}
\bibcite{Harrison.1992}{{12}{1992}{{Harrison and Vinod}}{{Harrison and Vinod}}}
\bibcite{Hornberger.1981}{{13}{1981}{{Hornberger and Spear}}{{Hornberger and Spear}}}
\bibcite{Judd.1998}{{14}{1998}{{Judd}}{{Judd}}}
\bibcite{Kydland.1992}{{15}{1992}{{Kydland}}{{Kydland}}}
\bibcite{McKay.1979}{{16}{1979}{{McKay et~al.}}{{McKay, Beckman, and Conover}}}
\bibcite{Miftakhova.2018}{{17}{2018}{{Miftakhova}}{{Miftakhova}}}
\bibcite{Nordhaus.2008}{{18}{2008}{{Nordhaus}}{{Nordhaus}}}
\bibcite{Plischke.2013}{{19}{2013}{{Plischke et~al.}}{{Plischke, Borgonovo, and Smith}}}
\bibcite{Rasmussen.2005}{{20}{2005}{{Rasmussen and Williams}}{{Rasmussen and Williams}}}
\bibcite{Ratto.2008}{{21}{2008}{{Ratto}}{{Ratto}}}
\bibcite{Saltelli.2010}{{22}{2010}{{Saltelli and D'Hombres}}{{Saltelli and D'Hombres}}}
\bibcite{Scheidegger.2019}{{23}{2019}{{Scheidegger and Bilionis}}{{Scheidegger and Bilionis}}}
\bibcite{Scheidegger.2018}{{24}{2018}{{Scheidegger et~al.}}{{Scheidegger, Mikushin, Kubler, and Schenk}}}
\bibcite{Sobol.1967}{{25}{1967}{{Sobol'}}{{Sobol'}}}
\bibcite{Stern.2007}{{26}{2007}{{Stern}}{{Stern}}}
\bibcite{Usui.2019}{{27}{2019}{{Usui}}{{Usui}}}
\bibcite{Wiederkehr.2018}{{28}{2018}{{Wiederkehr}}{{Wiederkehr}}}
\bibcite{Ziehn.2009}{{29}{2009}{{Ziehn and Tomlin}}{{Ziehn and Tomlin}}}
