\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Keane.1994}
\citation{Keane.1997}
\citation{Keane.1997}
\citation{Keane.1994}
\citation{Keane.1994}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model and Parametrization}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Economic Model}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of events\relax }}{1}{figure.caption.1}\protected@file@percent }
\citation{Bellman.1957}
\citation{Keane.1994}
\newlabel{eq:Bellman_a}{{2}{2}{Economic Model}{equation.1.2}{}}
\newlabel{eq:Bellman_b}{{3}{2}{Economic Model}{equation.1.3}{}}
\citation{Keane.1994}
\citation{Albright.1977}
\citation{Keane.2011d}
\citation{Keane.1994}
\citation{Keane.1994}
\newlabel{eq:returns}{{4}{3}{Economic Model}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameter Estimation}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:likelihood}{{5}{3}{Parameter Estimation}{equation.1.5}{}}
\citation{Respy-Stenzel.2019}
\citation{Keane.1994}
\citation{Stenzel.2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Parametrization}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{4}{Model Parametrization}{table.caption.3}{}}
\citation{Keane.1994}
\citation{Respy-Stenzel.2019}
\citation{Respy-Stenzel.2019}
\citation{Keane.1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Numerical Implementation}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quantity of Interest}{5}{subsection.1.4}\protected@file@percent }
\bibdata{../../../bibliography/literature}
\bibcite{Albright.1977}{{1}{1977}{{Albright et~al.}}{{Albright, Lerman, and Manski}}}
\bibcite{Bellman.1957}{{2}{1957}{{Bellman}}{{Bellman}}}
\bibcite{Keane.2011d}{{3}{2011}{{Keane et~al.}}{{Keane, Todd, and Wolpin}}}
\bibcite{Keane.1994}{{4}{1994}{{Keane and Wolpin}}{{Keane and Wolpin}}}
\bibcite{Keane.1997}{{5}{1997}{{Keane and Wolpin}}{{Keane and Wolpin}}}
\bibcite{Respy-Stenzel.2019}{{6}{2019}{{OpenSourceEconomics}}{{OpenSourceEconomics}}}
\bibcite{Stenzel.2020}{{7}{2020}{{Stenzel}}{{Stenzel}}}
