\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Keane.1994}
\citation{Aguirregabiria.2010}
\citation{Keane.1997}
\citation{NLSY79}
\citation{Keane.1997}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model and Estimation}{1}{section.1}\protected@file@percent }
\citation{Keane.1994}
\citation{Aguirregabiria.2010}
\citation{Keane.1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\cite  {Keane.1994}}{2}{subsection.1.1}\protected@file@percent }
\citation{Bellman.1957}
\citation{Raabe.2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Series of events\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:order}{{1}{3}{Series of events\relax }{figure.caption.1}{}}
\newlabel{eq:value-function}{{1}{3}{\cite {Keane.1994}}{equation.1.1}{}}
\citation{Mincer.1958}
\newlabel{eq:Bellman}{{2}{4}{\cite {Keane.1994}}{equation.1.2}{}}
\newlabel{eq:returns_b_w}{{3}{4}{\cite {Keane.1994}}{equation.1.3}{}}
\citation{Albright.1977}
\citation{Aguirregabiria.2010}
\citation{Raabe.2019}
\newlabel{eq:returns_e_h}{{4}{5}{\cite {Keane.1994}}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulated Maximum Likelihood Estimation}{5}{subsection.1.2}\protected@file@percent }
\citation{Raabe.2019}
\newlabel{eq:epsilon}{{8}{6}{Simulated Maximum Likelihood Estimation}{equation.1.8}{}}
\newlabel{eq:prob-choice}{{9}{6}{Simulated Maximum Likelihood Estimation}{equation.1.9}{}}
\citation{Verbeek.2012}
\newlabel{eq:prob-wage}{{10}{7}{Simulated Maximum Likelihood Estimation}{equation.1.10}{}}
\newlabel{eq:sample-likelihood}{{13}{7}{Simulated Maximum Likelihood Estimation}{equation.1.13}{}}
\citation{Respy-Stenzel.2019}
\citation{Gabler.2019}
\citation{Stenzel.2020}
\newlabel{eq:scores}{{14}{8}{Simulated Maximum Likelihood Estimation}{equation.1.14}{}}
\newlabel{eq:info-matrix}{{15}{8}{Simulated Maximum Likelihood Estimation}{equation.1.15}{}}
\newlabel{eq:est-cov}{{16}{8}{Simulated Maximum Likelihood Estimation}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Numerical Implementation}{8}{subsection.1.3}\protected@file@percent }
\citation{Keane.1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estimation Results}{9}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations between estimates for important input parameters\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:corr}{{2}{10}{Correlations between estimates for important input parameters\relax }{figure.caption.2}{}}
\citation{Keane.1994}
\citation{Respy-Stenzel.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quantity of Interest}{11}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of occupation paths between scenarios\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:paths}{{3}{12}{Comparison of occupation paths between scenarios\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Parametrization}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:params}{{1}{13}{Model Parametrization}{table.caption.5}{}}
\bibdata{../../../bibliography/literature}
\bibcite{Aguirregabiria.2010}{{1}{2010}{{Aguirregabiria and Mira}}{{Aguirregabiria and Mira}}}
\bibcite{Albright.1977}{{2}{1977}{{Albright et~al.}}{{Albright, Lerman, and Manski}}}
\bibcite{Bellman.1957}{{3}{1957}{{Bellman}}{{Bellman}}}
\bibcite{Gabler.2019}{{4}{2019}{{Gabler}}{{Gabler}}}
\bibcite{Keane.1994}{{5}{1994}{{Keane and Wolpin}}{{Keane and Wolpin}}}
\bibcite{Keane.1997}{{6}{1997}{{Keane and Wolpin}}{{Keane and Wolpin}}}
\bibcite{Mincer.1958}{{7}{1958}{{Mincer}}{{Mincer}}}
\bibcite{NLSY79}{{8}{1990}{{NLSY79}}{{NLSY79}}}
\bibcite{Raabe.2019}{{9}{2019}{{Raabe}}{{Raabe}}}
\bibcite{Respy-Stenzel.2019}{{10}{2019}{{respy}}{{respy}}}
\bibcite{Stenzel.2020}{{11}{2020}{{Stenzel}}{{Stenzel}}}
\bibcite{Verbeek.2012}{{12}{2012}{{Verbeek}}{{Verbeek}}}
