\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aguirregabiria and Mira}{Aguirregabiria and
  Mira}{2010}]{Aguirregabiria.2010}
Aguirregabiria, V. and P.~Mira (2010).
\newblock Dynamic discrete choice structural models: A survey.
\newblock {\em Journal of Econometrics\/}~{\em 156\/}(1), 38--67.

\bibitem[\protect\citeauthoryear{Albright, Lerman, and Manski}{Albright
  et~al.}{1977}]{Albright.1977}
Albright, R.~S., S.~Lerman, and C.~F. Manski (1977).
\newblock {\em Report on the Development of an Estimation Program for the
  Multinomial Probit Model}.
\newblock Cambridge Systematics.

\bibitem[\protect\citeauthoryear{Bellman}{Bellman}{1957}]{Bellman.1957}
Bellman, R.~E. (1957).
\newblock {\em Dynamic Programming}.
\newblock Princeton, NJ: Princeton University Press.

\bibitem[\protect\citeauthoryear{Gabler}{Gabler}{2019}]{Gabler.2019}
Gabler, J. (2019).
\newblock {\em A Python Tool for the Estimation of (Structural) Econometric
  Models.}
\newblock URL: https://github.com/OpenSourceEconomics/estimagic.

\bibitem[\protect\citeauthoryear{Keane and Wolpin}{Keane and
  Wolpin}{1994}]{Keane.1994}
Keane, M.~P. and K.~I. Wolpin (1994).
\newblock The solution and estimation of discrete choice dynamic programming
  models by simulation and interpolation: {M}onte {C}arlo evidence.
\newblock {\em Review of Economics and Statistics\/}~{\em 76\/}(4), 648--672.

\bibitem[\protect\citeauthoryear{Keane and Wolpin}{Keane and
  Wolpin}{1997}]{Keane.1997}
Keane, M.~P. and K.~I. Wolpin (1997).
\newblock The career decisions of young men.
\newblock {\em Journal of Political Economy\/}~{\em 105\/}(3), 473--522.

\bibitem[\protect\citeauthoryear{Mincer}{Mincer}{1958}]{Mincer.1958}
Mincer, J. (1958).
\newblock Investment in human capital and personal income distribution.
\newblock {\em Journal of Political Economy\/}~{\em 66\/}(4), 281--302.

\bibitem[\protect\citeauthoryear{NLSY79}{NLSY79}{1990}]{NLSY79}
NLSY79 (1990).
\newblock {\em National Longitudinal Survey of Youth 1979 Cohort, 1979--1990
  (Rounds 1--11)}.
\newblock URL: https://www.nlsinfo.org/content/cohorts/nlsy79.

\bibitem[\protect\citeauthoryear{Raabe}{Raabe}{2019}]{Raabe.2019}
Raabe, T. (2019).
\newblock A unified estimation framework for some discrete choice dynamic
  programming models.
\newblock Master's thesis, Bonn Graduate School of Economics.

\bibitem[\protect\citeauthoryear{respy}{respy}{2019}]{Respy-Stenzel.2019}
respy (2019).
\newblock {\em A Python package for the simulation and estimation of a
  prototypical finite-horizon dynamic discrete choice model based on Keane \&
  Wolpin (1997)}.
\newblock URL: https://github.com/OpenSourceEconomics/respy.

\bibitem[\protect\citeauthoryear{Stenzel}{Stenzel}{2020}]{Stenzel.2020}
Stenzel, T. (2020).
\newblock \textit{Master's Thesis Replication Repository}.
\newblock \\URL:
  https://github.com/HumanCapitalAnalysis/thesis-projects-tostenzel.

\bibitem[\protect\citeauthoryear{Verbeek}{Verbeek}{2012}]{Verbeek.2012}
Verbeek, M. (2012).
\newblock {\em A Guide to Modern Econometrics\/} (4 ed.).
\newblock Wiley.

\end{thebibliography}
